/*
* bwallo. | default template
* @author Mehmet Onurcan KAYA <monurcan55@gmail.com>
* @since 2014
====================================================
INDEX:
 - 	CONTEXT MENU
1- 	TITLE
2- 	POSTS
3- 	ARTICLE
*/

/*
====================================================
=  - CONTEXT MENU
====================================================
*/
.contextmenu {
	position: fixed;
	z-index: 9999;
	background: #1C1D22;
	color: #fff;
	display: none;
}

.contextmenu li {
	padding: 10px 12px 10px 10px;
	cursor: pointer;
	font-size: 14px;
}

.contextmenu li:hover {
	background: #393b44;
}

/*
====================================================
= 1- TITLE
====================================================
*/
	/* Title */
	.title {
		position: relative;
		float: left;
		width: auto;
		background: #303239;
		margin-top: 4px;
		border-left: 8px solid #367FB8;
		padding-right: 14px;
		cursor: pointer;
		left: -9999px;
		z-index: 999;
		padding-bottom: 12px;
		z-index: 999999;
	}

	.title h1 {
		float: left;
		font-size: 21px;
		margin-top: 14px;
		color: #fff;
		font-weight: bold;
		margin-bottom: 3px;
		margin-left: 8px;
		height: 1px;
		display: block;
	}

	.title p {
		clear: both;
		float: left;
		display: block;
		margin-top: -18px;
		margin-left: 71px;
		color: #ddd;
		height: 0;
		font-size: 15px;
		font-style: italic;
		position: relative;
		left: 0;
		right: 0;
		top: 0;
	}

	.title img {
		width: auto;
		max-height: 56px;
		float: left;
		margin: 7px 0 -4px 7px;
	}

	.fake_title {
		width: 8px;
		z-index: 999;
		background: #367FB8;
		position: absolute;
		top: 4px;
		left: 0;
		height: 100%;
		cursor: pointer;
		z-index: 999999;
	}

/*
====================================================
= 2- POSTS
====================================================
*/
.post {
	background: #fff;
	padding: 14px;
	cursor: pointer;
	min-width: 38px;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.61);
	-webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.61);
	-moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.61);
	-o-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.61);
}

.post:hover {
	z-index: 9999!important;
}

.post h3 {
	font-weight: bold;
	word-wrap: break-word;
	overflow: hidden;
	line-height: 19px;
}

.post .subtitle {
	word-wrap: break-word;
	font-size: 14px;
	padding-top: 4px;
	line-height: 17px;
}

.post .subtitle a {
	color: #4f4f4f;
	border-bottom: 1px dotted #4f4f4f;
}

.post .subtitle a:hover {
	color: #000;
}

.post .subtitle a:active {
	color: #367FB8;
	border-bottom-color: #367FB8;
}

.post.draggable {
	cursor: move;
}

.post ul.short {
	display: none;
	position: absolute;
	right: 0;
	margin-top: 15px;
}

.post:not(.free) ul.short {
	position: absolute;
	right: auto;
	left: calc(100% - 72px);
	margin-top: -25px;
}

.post.free ul.short.editting {
	display: block!important;
	margin-top: 15px;
}

.post:not(.free) ul.short.editting li:nth-child(1){
	margin-left: 32px;
}

.post ul.short li {
	float: right;
	width: 30px;
	height: 30px;
	margin-right: 2px;
}

.post ul.short li:nth-child(1) i {
	width: 12px;
	height: 12px;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 12px;
	margin-left: 9px;
}

.post ul.short li:nth-child(1) i:before {
	height: 3px;
	width: 6px;
	position: absolute;
	top: -6px;
	content: '';
	background: rgba(0, 0, 0, 0.5);
	left: 4px;
}

.post ul.short li:nth-child(1) i:after {
	content: '';
	position: absolute;
	width: 17px;
	height: 3px;
	background: rgba(0, 0, 0, 0.5);
	left: -2px;
	top: -4px;
}

.post ul.short li:nth-child(1):hover i, .post ul.short li:nth-child(1):hover i:before, .post ul.short li:nth-child(1):hover i:after {
	background: #000;
}

.post ul.short li:nth-child(2) i {
	position: absolute;
	width: 0.35em;
	height: 0.8em;
	background: rgba(0, 0, 0, 0.5);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	font-size: 15.4px;
	margin: 0 auto;
	margin-top: 9px;
	margin-left: 12px;
}

.post ul.short li:nth-child(2) i:before {
	content: "";
	position: absolute;
	top: -0.35em;
	left: 0;
	width: 0.35em;
	height: 0.3em;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 0.1em;
}

.post ul.short li:nth-child(2) i:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	top: 0.85em;
	left: 0;
	border: solid 0.2em rgba(0, 0, 0, 0.5);
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	border-top: solid 0.45em rgba(0, 0, 0, 0.5);
}

.post ul.short li:nth-child(2):hover i, .post ul.short li:nth-child(2):hover i:before {
	background: #000;
}

.post ul.short li:nth-child(2):hover i:after {
	border-top-color: #000;
}

ul.settings {
	display: none;
	position: fixed;
	width: 598px;
	height: 38px;
	border-radius: 2px;
	background: #1C1D22;
	z-index: 999999;
}

ul.settings li {
	cursor: pointer;
	float: left;
	border-right: 1px solid #4e515b;
	margin-bottom: 22px;
	height: 38px;
}

ul.settings li:nth-child(15){
	border: none;
}

ul.settings li a {
	color: #fff;
	padding: 12px;
	display: block;
}

ul.settings li a:hover {
	color: #5095c9;
}

ul.settings li:nth-child(1), ul.settings li:nth-child(2){
	height: 38px;
}

ul.settings li:nth-child(1) a i, ul.settings li:nth-child(2) a i {
	margin-top: 2px;
	font-size: 14px;
	display: block;
	position: relative;
	width: 1.4em;
	height: 1.4em;
	border-top: 0.4em solid #fff;
	border-right: 0.4em solid transparent;
	border-bottom: 0.4em dotted transparent;
	-moz-transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
	-o-transform: rotate(-30deg);
	transform: rotate(-30deg);
	-moz-border-radius: 1.5em;
	-webkit-border-radius: 1.5em;
	-ms-border-radius: 1.5em;
	-o-border-radius: 1.5em;
	border-radius: 1.5em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

ul.settings li:nth-child(1) a i:after, ul.settings li:nth-child(2) a i:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	margin: -0.23em -0.75em 0 0;
	border-top: 0.5em solid #fff;
	border-left: 0.5em solid transparent;
	border-right: 0.5em solid transparent;
	border-bottom: 0.5em solid transparent;
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

ul.settings li:nth-child(1):hover a i, ul.settings li:nth-child(2):hover a i {
	border-top-color: #5095c9;
}

ul.settings li:nth-child(1):hover a i:after, ul.settings li:nth-child(2):hover a i:after {
	border-top-color: #5095c9;
}

ul.settings li:nth-child(1) a i {
	-moz-transform: scaleX(-1) rotate(-30deg);
	-o-transform: scaleX(-1) rotate(-30deg);
	-webkit-transform: scaleX(-1) rotate(-30deg);
	transform: scaleX(-1) rotate(-30deg);
	filter: FlipH;
}

ul.settings li:nth-child(3){
	font-size: 13px;
	padding-top: 1px;
	height: 37px;
}

ul.settings li:nth-child(4){
	font-size: 17px;
}

ul.settings li:nth-child(8), ul.settings li:nth-child(9), ul.settings li:nth-child(10), ul.settings li:nth-child(11){
	width: 38px;
	height: 38px;
}
ul.settings li:nth-child(8) a i {
	margin-top: 2px;
	position: absolute;
	background: #1C1D22;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	margin-left: 2px;
	width: 13px;
	height: 3px;
}

ul.settings li:nth-child(8) a i:before {
	content: "";
	position: absolute;
	background: #1C1D22;
	border-top: 2px solid #fff;
	width: 13px;
	margin-top: 8px;
}

ul.settings li:nth-child(8) a i span {
	font-family: Arial, Helvetica, Sans-Serif!important;
	font-style: normal;
	display: block;
	font-size: 6px;
	position: relative;
	top: -3px;
	margin-top: -1px;
	margin-left: -5px;
}

ul.settings li:nth-child(8):hover a i, ul.settings li:nth-child(8):hover a i:before, ul.settings li:nth-child(8):hover a i span {
	border-color: #5095c9;
	color: #5095c9;
}

ul.settings li:nth-child(9) a i {
	margin-top: 2px;
	position: absolute;
	background: #1C1D22;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	width: 15px;
	height: 3px;
}

ul.settings li:nth-child(9) a i:before {
	content: "";
	position: absolute;
	background: #1C1D22;
	border-top: 2px solid #fff;
	width: 15px;
	margin-top: 8px;
}

ul.settings li:nth-child(9) a i:after {
	content: "";
	position: absolute;
	background: #1C1D22;
	width: 3px;
	height: 19px;
	margin-top: -8px;
	margin-left: 3px;
}

ul.settings li:nth-child(9):hover a i, ul.settings li:nth-child(9):hover a i:before {
	border-color: #5095c9;
}

ul.settings li:nth-child(10) a div {
	font-size: 8px;
	margin-left: -0.1em;
	margin-top: 9px;
	width: 0.5em;
	height: 0.9em;
	border: 0.250em solid #fff;
	border-bottom-left-radius: 1em 1em;
	border-bottom-right-radius: 1em 1em;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	bottom: 0.188em;
	border-top: solid 0em transparent;
	position: relative;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

ul.settings li:nth-child(10) a div:before {
	content: '';
	display: block;
	width: 0.5em;
	top: -1.4em;
	left: -0.23em;
	height: 1em;
	border: 0.250em solid #fff;
	border-bottom-left-radius: 1em 1em;
	border-bottom-right-radius: 1em 1em;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	bottom: 0.188em;
	border-top: solid 0em transparent;
	position: absolute;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

ul.settings li:nth-child(10) a div:after {
	content: '';
	position: absolute;
	display: block;
	width: 0.2em;
	top: -0.5em;
	left: 0.07em;
	height: 1em;
	border-radius: 1em;
	background: #fff;
	-webkit-transform: rotate(178deg);
	-moz-transform: rotate(178deg);
	-o-transform: rotate(178deg);
	-ms-transform: rotate(178deg);
	transform: rotate(178deg);
}

ul.settings li:nth-child(10):hover a div, ul.settings li:nth-child(10):hover a div:before {
	border-color: #5095c9;
}

ul.settings li:nth-child(10):hover a div:after {
	background: #5095c9;
}

ul.settings li:nth-child(11) a div {
	position: relative;
	width: 2.0em;
	height: 2.0em;
	background: transparent;
	border: solid 0.25em;
	overflow: hidden;
	font-size: 7px;
	margin-left: -1px;
}

ul.settings li:nth-child(11) a div:before {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0;
	height: 0;
	border-bottom: solid 1.2em;
	border-left: solid 0.6em transparent;
	border-right: solid 0.6em transparent;
	-webkit-box-shadow: -0.2em -0.6em  0 transparent, -1.7em -0.4em 0 transparent, -0.7em 0.4em 0 #fff;
	-moz-box-shadow: -0.2em -0.6em  0 transparent, -1.7em -0.4em 0 transparent, -0.7em 0.4em 0 #fff;
	box-shadow: -0.2em -0.6em  0 transparent, -1.7em -0.4em 0 transparent, -0.7em 0.4em 0 #fff;
}

ul.settings li:nth-child(11) a div:after {
	content: "";
	position: absolute;
	left: 0.1em;
	top: 0.1em;
	width: 0.8em;
	height: 0.8em;
	background: transparent;
	border-radius: 50%;
	-webkit-box-shadow: inset 0.4em -0.2em 0 #fff;
	-moz-box-shadow: inset 0.4em -0.2em 0 #fff;
	box-shadow: inset 0.4em -0.2em 0 #fff;
}

ul.settings li:nth-child(11):hover a div:before {
	-webkit-box-shadow: -0.2em -0.6em  0 transparent, -1.7em -0.4em 0 transparent, -0.7em 0.4em 0 #5095c9;
	-moz-box-shadow: -0.2em -0.6em  0 transparent, -1.7em -0.4em 0 transparent, -0.7em 0.4em 0 #f5095c9ff;
	box-shadow: -0.2em -0.6em  0 transparent, -1.7em -0.4em 0 transparent, -0.7em 0.4em 0 #5095c9;
}

ul.settings li:nth-child(11):hover a div:after {
	-webkit-box-shadow: inset 0.4em -0.2em 0 #5095c9;
	-moz-box-shadow: inset 0.4em -0.2em 0 #5095c9;
	box-shadow: inset 0.4em -0.2em 0 #5095c9;
}

ul.settings li:nth-child(10) a span.prompt {
	display: none;
	background: #494949;
	cursor: default;
}

ul.settings li:nth-child(10) a span.prompt:before {
	content: "";
	position: absolute;
	margin-top: -28px;
	margin-left: 80px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 8px 8px 8px;
	z-index: 1;
	border-color: transparent transparent #494949 transparent;
}

ul.settings li:nth-child(10) a span.prompt input {
	width: 160px;
	position: relative;
	height: 40px;
}

ul.settings li:nth-child(10) a span.prompt button {
	cursor: pointer;
	width: 40px;
	height: 40px;
	position: relative;
	top: -1px;
	color: #fff;
	font-weight: bold;
	text-shadow: 2px 1px 0px rgba(38, 87, 124, 1);
	background: #367FB8;
	border: none;
	border-bottom: 3px solid #1a5482;
}

ul.settings li:nth-child(10) a span.prompt button:hover {
	background: #3473a3;
}

ul.settings li:nth-child(10) a span.prompt {
	padding: 20px;
	padding-bottom: 0;
	margin-top: 8px;
	width: 200px;
	margin-left: -100px;
	height: 60px;
	position: absolute;
}

ul.settings > span.prompt {
	display: none;
	background: #494949;
	padding: 20px;
	padding-bottom: 0;
	margin-top: 38px;
	width: 240px;
	margin-left: -342px;
	height: 75px;
	position: absolute;
	color: #fff;
}

ul.settings > span.prompt:before {
	content: "";
	position: absolute;
	margin-top: -28px;
	margin-left: 130px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 8px 8px 8px;
	z-index: 1;
	border-color: transparent transparent #494949 transparent;
}

ul.settings > span.prompt p {
	margin-left: 10px;
	text-align: center;
}

ul.settings > span.prompt p span {
	color: #d3d3d3;
	display: block;
	font-size: 12px;
	margin-top: 4px;
}

ul.settings > span.prompt input {
	padding: 50px;
	height: 100%;
	width: calc(100% + 40px);
	margin-left: -20px;
	margin-top: -46px;
}

ul.settings li:nth-child(15) a span.prompt {
	display: none;
	background: #494949;
	cursor: default;
	margin-top: 18px;
	margin-left: -130px;
	height: 34px;
	width: 238px;
	position: absolute;
}

ul.settings li:nth-child(15) a span.prompt:before {
	content: "";
	position: absolute;
	margin-top: -8px;
	margin-left: 123px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 8px 8px 8px;
	z-index: 1;
	border-color: transparent transparent #494949 transparent;
}

ul.settings li:nth-child(15) a span.prompt span {
	width: 23px;
	height: 23px;
	margin: 5px 6px;
	position: absolute;
	cursor: pointer;
}

ul.settings li:nth-child(15) a span.prompt span:nth-child(1){
	background-color: #3498db;
}

ul.settings li:nth-child(15) a span.prompt span:nth-child(2){
	margin-left: 35px;
	background-color: #2ecc71;
}

ul.settings li:nth-child(15) a span.prompt span:nth-child(3){
	margin-left: 64px;
	background-color: #1abc9c;
}

ul.settings li:nth-child(15) a span.prompt span:nth-child(4){
	margin-left: 93px;
	background-color: #f1c40f;
}

ul.settings li:nth-child(15) a span.prompt span:nth-child(5){
	margin-left: 122px;
	background-color: #e67e22;
}

ul.settings li:nth-child(15) a span.prompt span:nth-child(6){
	margin-left: 151px;
	background-color: #e74c3c;
}

ul.settings li:nth-child(15) a span.prompt span:nth-child(7){
	margin-left: 180px;
	background-color: #9b59b6;
}

ul.settings li:nth-child(15) a span.prompt span:nth-child(8){
	margin-left: 209px;
	background-color: #95a5a6;
}

ul.settings li b, ul.settings li i, ul.settings li u {
	font-family: "Times New Roman";
}

ul.settings li b, .post .subtitle b, .article .p p b {
	font-weight: bold;
}

ul.settings li i, .post .subtitle i, .article .p p i {
	font-style: italic;
}

ul.settings li:nth-child(12), ul.settings li:nth-child(13), ul.settings li:nth-child(14){
	line-height: 5px;
	font-weight: bold;
	font-size: 10px;
	text-shadow: 0px 1px 0px #fff;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

ul.settings li:nth-child(12) a:hover, ul.settings li:nth-child(13) a:hover, ul.settings li:nth-child(14) a:hover {
	text-shadow: 0px 1px 0px #5095c9;
}

ul.settings li:nth-child(13) a {
	text-align: center;
}

ul.settings li:nth-child(14) a {
	text-align: right;
}

ul.settings li:nth-child(12) a, ul.settings li:nth-child(13) a, ul.settings li:nth-child(14) a {
	margin-top: -4px;
}

ul.settings li:nth-child(15) a {
	width: 0;
	height: 0;
	border: 9px solid;
	border-radius: 9px;
	margin: 11px 9px;
	padding: 0;
	border-top-color: #6d6d6d;
	border-bottom-color: #adadad;
	border-right-color: #c6c6c6;
}

ul.settings li:nth-child(15) a:hover {
	border-left-color: #f1c40f;
	border-bottom-color: #2ecc71;
	border-right-color: #3498db;
	border-top-color: #e74c3c;
}

.post .subtitle ul li, .article .p p ul li {
	margin-left: 22px;
	list-style-type: square;
}

.post .subtitle ol li, .article .p p ol li {
	margin-left: 22px;
	list-style-type: decimal;
}

.post.editting {
	z-index: 99999!important;
	cursor: auto;
}

.post.free.editting:before {
	content: "";
	position: absolute;
	margin-top: -32px;
	margin-left: -30px;
	z-index: -999999;
	width: calc(100% + 28px);
	height: calc(100% + 33px);
	border: 2px dashed rgba(0, 0, 0, 0.4);
}

.post.editting .subtitle:empty:before, .post.editting h3:empty:before {
	content: attr(placeholder);
	color: #ccc;
}

.post.free img {
	margin-top: 12px;
	width: 100%;
}

.post.free.editable .handle {
	position: absolute;
	right: 0;
	margin-top: -14px;
	cursor: e-resize;
	width: 5px;
	height: 100%;
}
.post.free.editable.resizable .handle {
	width: 120px;
	height: calc(100% + 115px);
	right: -55px;
	top: -55px;
}

.post:not(.free){
	width: calc(100% - 300px);
	margin: 20px auto;
	position: relative;
}

.post:not(.free) img {
	width: 100%;
	margin-top: 33px;
}

.post:not(.free):last-child {
	margin-bottom: 50px;
}

.posts > ul.contextmenu li {
	height: 25px;
}

.posts > ul.contextmenu li:hover {
	background: #1C1D22;
}

.posts > ul.contextmenu li span {
	padding: 10px;
	padding-top: 0;
	padding-left: 15px;
	margin-left: 5px;
	position: relative;
	transition: opacity 200ms;
	-webkit-transition: opacity 200ms;
	-moz-transition: opacity 200ms;
	-o-transition: opacity 200ms;
	-ms-transition: opacity 200ms;
}

.posts > ul.contextmenu li span:hover {
	opacity: 0.8;
}

.posts > ul.contextmenu li span:nth-child(1){
	background-color: #fff;
	color: #cc1010;
	overflow: hidden;
}

.posts > ul.contextmenu li span:nth-child(1) p {
	position: absolute;
	margin-top: -17px;
	margin-left: 3px;
	font-size: 32px;
	font-weight: bold;
}

.posts > ul.contextmenu li span:nth-child(2){
	background-color: #3498db;
}

.posts > ul.contextmenu li span:nth-child(3){
	background-color: #2ecc71;
}

.posts > ul.contextmenu li span:nth-child(4){
	background-color: #1abc9c;
}

.posts > ul.contextmenu li span:nth-child(5){
	background-color: #f1c40f;
}

.posts > ul.contextmenu li span:nth-child(6){
	background-color: #e67e22;
}

.posts > ul.contextmenu li span:nth-child(7){
	background-color: #e74c3c;
}

.posts > ul.contextmenu li span:nth-child(8){
	background-color: #9b59b6;
}

.posts > ul.contextmenu li span:nth-child(9){
	background-color: #95a5a6;
}

/*
====================================================
= 3- ARTICLE
====================================================
*/
.article {
	background: #fff;
	color: #000;
	border-left: 8px solid;
	overflow-y: auto;
}

.article::-webkit-scrollbar {
	width: 3px;
}

.article::-webkit-scrollbar-thumb {
    background: #4e97ce; 
}

.article header {
	background: #303239;
	height: 200px;
	width: 100%;
	height: 707px;
	text-align: center;
	overflow: hidden;
}

.article .close {
	position: absolute;
	top: 0;
	right: 0;
	font-weight: bold;
	font-size: 28px;
	color: #fff;
	border-left: 3px solid #fff;
	padding-left: 33px;
	padding-right: 33px;
	cursor: pointer;
	transition: all 400ms;
	-webkit-transition: all 400ms;
	-moz-transition: all 400ms;
	-o-transition: all 400ms;
}

.article .close:hover {
	background: #fff;
	color: #c0392b;
}

.article header .bottom {
	position: relative;
	width: 100%;
	height: 200px;
	margin-top: -108px;
}

.article header h2 {
	font-size: 59px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
	text-align: center;
	padding-top: 10px;
	padding-bottom: 23px;
	padding-left: 32px;
	padding-right: 32px;
	border-bottom: 4px solid #fff;
	display: inline-block;
	line-height: 75px;
	margin-top: 183px;
	height: 59px;
	overflow: hidden;
}

.article header .subtitle {
	font-size: 26px;
	color: #fff;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
	margin-top: 32px;
	height: 333px;
	line-height: 37px;
	overflow: hidden;
	padding-left: 40px;
	padding-right: 40px;
}

.article header .author {
	position: relative;
	z-index: 1;
}

.article header .author .avatar {
	width: 48px;
	height: 48px;
	border-radius: 30px;
	border: 3px solid #fff;
	margin-left: 60px;
	margin-top: 102px;
	position: absolute;
}

.article header .author .avatar:after {
	content: "";
	position: absolute;
	width: 3px;
	height: 17px;
	background: #fff;
	margin-top: 49px;
}

.article header .author span {
	color: #fff;
	font-size: 18.8px;
	float: left;
	margin-left: 129px;
	margin-top: 118px;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
}

.article header .details {
	color: #fff;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
	float: right;
	right: 30px;
	margin-top: 127px;
	position: relative;
	z-index: 1;
}

.article header .details span:nth-child(2){
	border-left: 2px solid #fff;
	padding: 27px;
	margin-left: 32px;
}

.article header .shadow {
	height: 170px;
	width: 100%;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.06) 9%, rgba(0,0,0,0.64) 98%, rgba(0,0,0,0.65) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(9%,rgba(0,0,0,0.06)), color-stop(98%,rgba(0,0,0,0.64)), color-stop(100%,rgba(0,0,0,0.65)));
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.06) 9%,rgba(0,0,0,0.64) 98%,rgba(0,0,0,0.65) 100%);
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.06) 9%,rgba(0,0,0,0.64) 98%,rgba(0,0,0,0.65) 100%);
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.06) 9%,rgba(0,0,0,0.64) 98%,rgba(0,0,0,0.65) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.06) 9%,rgba(0,0,0,0.64) 98%,rgba(0,0,0,0.65) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}

.article.noimg header {
	height: 408px;
}

.article.noimg header .bottom {
	margin-top: -188px;
}

.article.noimg header h2 {
	margin-top: 117px;
}

.article.noimg header .subtitle {
	height: 110px;
}

.article.noimg header .author {
	margin-top: 71px;
}

.article header .editable {
	float: right;
	color: #fff;
	border-bottom: 4px solid rgba(0, 0, 0, 0.23);
	padding: 20px;
	padding-top: 22px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: -100px;
	cursor: pointer;
}

.article header .editable.save {
	background-color: #2ecc71!important;
}

.article header .editable.cancel {
	background-color: #e74c3c;
	font-weight: bold;
	margin-right: 205px;
}

.article header .editable:active {
	border-bottom: 0;
	position: relative;
	top: 4px;
}

.article .p > .pp {
	color: #6d6d6d;
	font-size: 20px;
	line-height: 31px;
	padding: 60px;
}

.article .p ul.other {
	height: 66px;
	padding-left: 56px;
	background: #ededed;
}

.article .p ul.other li {
	cursor: pointer;
	background: #fbfbfb;
	color: #696969;
	float: left;
	height: 39px;
	font-size: 16px;
	margin-top: 6px;
	border: 1px solid #d9d9d9;
	padding-left: 29px;
	padding-right: 19px;
	padding-top: 13px;
	margin-right: 14px;
	border-radius: 2px;
	transition: all 200ms;
	-webkit-transition: all 200ms;
	-moz-transition: all 200ms;
	-o-transition: all 200ms;
}

.article .p ul.other li:hover, .article .p ul.other li.active {
	background: #d8d8d8;
}

.article .p ul.other li:nth-child(1) i {
	position: relative;
	font-size: 12px;
	padding-top: 10px;
	padding-bottom: 9px;
	padding-right: 22px;
	top: 5px;
	width: 0;
	height: 0;
	border-right: 2px solid #9e9e9e;
}

.article .p ul.other li:nth-child(1) i:before, .article .p ul.other li:nth-child(1) i:after {
	position: absolute;
	content: "";
	width: 1em;
	height: 1.6em;
	background: #535353;
	-moz-border-radius: 1em 1em 0 0;
	border-radius: 1em 1em 0 0;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	-o-transform-origin: 0 100%;
	transform-origin: 0 100%;
}

.article .p ul.other li:nth-child(1) i::before {
	left: -0.96em;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	-o-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
}

.article .p ul.other li:nth-child(1) i span {
	position: absolute;
	color: #fbfbfb!important;
	font-weight: bold;
	font-size: 12px;
	z-index: 1;
	margin-left: -16px;
	margin-top: 5px;
}

.article .p ul.other li:nth-child(1) span {
	position: relative;
	top: 6px;
	left: 12px;
	margin-right: 12px;
}

.article .p ul.other li:nth-child(1):hover i, .article .p ul.other li:nth-child(1).active i {
	border-right-color: #888888
}

.article .p ul.other li:nth-child(1):hover i:before, .article .p ul.other li:nth-child(1):hover i:after, .article .p ul.other li:nth-child(1).active i:before, .article .p ul.other li:nth-child(1).active i:after {
	background: #474747;
}

.article .p ul.other li:nth-child(1):hover span, .article .p ul.other li:nth-child(1).active span {
	color: #474747;
}

.article .p ul.other li:nth-child(1):hover i span, .article .p ul.other li:nth-child(1).active i span {
	color: #d8d8d8!important;
}

.article .p ul.other li:nth-child(2) i {
	background: #535353;
	top: 4px;
	left: -10px;
	border-radius: 5px;
	padding-top: 3px;
	padding-left: 5px;
	font-size: 13px;
	color: #535353;
	position: relative;
}

.article .p ul.other li:nth-child(2) i:before {
	content: "";
	position: absolute;	
	bottom: -0.4em;
	right: 0.4em;
	width: 0em;
	height: 0em;
	border-bottom: 0.4em solid transparent;
	border-left: 0.4em solid #535353;
}

.article .p ul.other li:nth-child(2) i:after {
	content: "";
	width: 2px;
	height: 33px;
	background: #9e9e9e;
	position: absolute;
	margin-left: 10px;
	margin-top: -7px;
}

.article .p ul.other li:nth-child(2) span {
	position: relative;
	margin-left: 10px;
	top: 6px;
}

.article .p ul.other li:nth-child(2):hover i {
	background: #474747;
	color: #474747;
}

.article .p ul.other li:nth-child(2):hover i:before {
	border-left-color: #474747;
}

.article .p ul.other li:nth-child(2):hover i:after {
	background: #888888;
}

.article .p ul.other li:nth-child(3) i {
	font-size: 14px;
	display: block;
	position: relative;
	width: 1.9em;
	height: 2.5em;
	border-top: 0.6em solid #535353;
	border-right: 0.6em solid transparent;
	border-bottom: 0.4em dotted transparent;
	-moz-transform:rotate(-20deg);
	-webkit-transform:rotate(-20deg);
	-o-transform:rotate(-20deg);
	transform:rotate(-20deg);
	-moz-border-radius:1.5em;
	-webkit-border-radius:1.5em;
	-ms-border-radius:1.5em;
	-o-border-radius:1.5em;
	border-radius:1.5em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin-left: -10px;
	margin-top: 5px;
}

.article .p ul.other li:nth-child(3) i:before {
	content: '';
	position: absolute;
	top: -2px;
	right: -7px;
	margin: -0.15em -0.45em 0;
	border-top: 0.8em solid #535353;
	border-left: 0.5em solid transparent;
	border-right: 0.5em solid transparent;
	border-bottom: 0.5em solid transparent;
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.article .p ul.other li:nth-child(3) i:after {
	content: "";
	width: 2px;
	height: 33px;
	background: #9e9e9e;
	position: absolute;
	margin-left: 35px;
	margin-top: -8px;
	-moz-transform: rotate(20deg);
	-webkit-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	transform: rotate(20deg);
}

.article .p ul.other li:nth-child(3) span {
	position: relative;
	margin-left: 38px;
	top: -34px;
}

.article .p textarea {
	width: calc(100% - 93px);
	margin-left: 55px;
	margin-top: 24px;
	height: 79px;
	padding: 14px;
	border-radius: 2px;
	border-color: #d1d1d1;
	border-bottom-width: 1px;
	font-size: 14px;
}

.article .p textarea::-webkit-input-placeholder {
	color: #d1d1d1;
}

.article .p textarea:-moz-placeholder {
	color: #d1d1d1;
}

.article .p textarea::-moz-placeholder {
	color: #d1d1d1;
}

.article .p textarea:-ms-input-placeholder {
	color: #d1d1d1;
}

.article .p ul.comments {
	margin-top: 26px;
}

.article .p ul.comments li {
	padding-top: 15px;
	padding-bottom: 42px;
	height: 60px;
}

.article .p ul.comments li:nth-child(odd){
	background: rgba(0, 0, 0, 0.08);
}

.article .p ul.comments li img {
	width: 75px;
	height: 75px;
	border-radius: 40px;
	border: 4px solid #fff;
	margin-left: 55px;
	float: left;
	margin-right: 12px;
	box-shadow: 2px 2px 0 0 #c2c2c2;
	-webkit-box-shadow: 2px 2px 0 0 #c2c2c2;
	-moz-box-shadow: 2px 2px 0 0 #c2c2c2;
	-o-box-shadow: 2px 2px 0 0 #c2c2c2;
}

.article .p ul.comments li h3 {
	color: #4e4e4e;
	font-weight: bold;
	font-size: 18px;
	margin-top: 10px;
}

.article .p ul.comments li h3 span {
	color: #a7a7a7;
	font-size: 14px;
	font-weight: normal;
}

.article .p ul.comments li p {
	padding: 0;
	font-size: 15px;
	line-height: 20px;
	max-height: 40px;
	width: calc(100% - 200px);
	overflow-y: scroll;
	margin-top: 4px;
}

li.share:nth-child(even){
	background: rgba(0, 0, 0, 0.07);
}

li.share {
	list-style-type: none;
	padding: 12px;
	height: auto;
	cursor: pointer;
	display: flex;
	transition: background-color 200ms;
	-webkit-transition: background-color 200ms;
	-moz-transition: background-color 200ms;
	-o-transition: background-color 200ms;
}

li.share:hover {
	background: rgba(0, 0, 0, 0.09);
}

li.share img {
	height: 30px;
	width: 30px;
	float: left;
	margin-right: 12px;
	display: block;
}

li.share img[src=none]{
	display: none;
}

li.share h3 {
	font-weight: bold;
	max-width: 300px;
	max-height: 40px;
	overflow: hidden;
	font-size: 14px;
	line-height: 16px;
}

li.share h3 span {
	font-weight: normal;
}